\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {LUND A, Original Harwell sparse matrix test collection}   147 x 147, 1298 entries\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {BFW62B, Bounded Finline Dielectric Waveguide}   62 x 62, 342 entries\relax }}{}{}\protected@file@percent }
\newlabel{fig2}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {PLAT362, Platzman's oceanographic models North Atlantic submodel}   362 x 362, 3074 entries\relax }}{}{}\protected@file@percent }
\newlabel{fig3}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {LUND A, k = 1}   Iteration Number for SSI = 1687, Iteration Number for SII = 9\relax }}{}{}\protected@file@percent }
\newlabel{fig4}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {LUND A, k = 3}   Iteration Number for SSI = 5041, Iteration Number for SII = 2833\relax }}{}{}\protected@file@percent }
\newlabel{fig5}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {LUND A, k = 10}   Iteration Number for SSI = 34269, Iteration Number for SII = 2834\relax }}{}{}\protected@file@percent }
\newlabel{fig6}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {BFW62B, k = 1}   Iteration Number for SSI = 1149, Iteration Number for SII = 905\relax }}{}{}\protected@file@percent }
\newlabel{fig7}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {BFW62B, k = 3}   Iteration Number for SSI = 2721, Iteration Number for SII = 3790\relax }}{}{}\protected@file@percent }
\newlabel{fig8}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {BFW62B, k = 10}   Iteration Number for SSI = 2721, Iteration Number for SII = 11922\relax }}{}{}\protected@file@percent }
\newlabel{fig9}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {BFW62B, k = 25}   Iteration Number for SSI = 36317, Iteration Number for SII = 11850\relax }}{}{}\protected@file@percent }
\newlabel{fig10}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {PLAT362, k = 1}   Iteration Number for SSI \& SII = 100000 (max iterations allowed)   PLAT362 coefficient matrix does not converge in implemented methods; however, eigs() function can solve that matrix.\relax }}{}{}\protected@file@percent }
\newlabel{fig11}{{11}{}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{3}{5}
\gdef \@abspage@last{9}
